[33m583cf61[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m latest changes are updated and optimized.
[33ma029059[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m latest changes
[33me8df7ad[m minor typo fixed
[33m1392d24[m projects link updated
[33m723e24d[m Merge branch 'main' of https://github.com/thilak-r/portfolio
[33ma285560[m updated designs
[33m8142fa6[m update minor changes
[33ma4a65e4[m updated designs
[33m628856d[m updated designs
[33ma10adfc[m updated about us
[33m5629372[m updated pic
[33maca76b5[m made responsive
[33mca09511[m updated portfolio
[33m2ded2a7[m updated portfolio
[33mdb2dfe6[m updated portfolio
[33m0490dfd[m Added tsconfig.app.tsbuildinfo
[33m214e482[m Updated package-lock.json
[33mac2a2fb[m Updated .gitignore
[33mc3173d2[m Create LICENSE
[33m20b04dc[m Create README.md
[33m2e12520[m Updated resume link and UI components
[33md4df5ec[m Updated resume link and UI components
[33mae5dfef[m Update hero.tsx
[33md13ee42[m Merge pull request #3 from Bhuvan-S-prasad/patch-3
[33m90e2f83[m Update vite.config.ts
[33mbd119b4[m Merge pull request #2 from Bhuvan-S-prasad/patch-2
[33me8b242b[m Update package.json
[33m4248708[m Merge pull request #1 from Bhuvan-S-prasad/patch-1
[33m9112a49[m Update package.json for git pages deployment
[33me747b23[m Update deploy.yml
[33m259f0b1[m fixed vite config
[33m6f8eb81[m fixed vite config
[33ma2615a9[m fixed errors
[33m77be43e[m Update deploy.yml
[33m02c07fc[m add workflow
[33me181117[m add workflow
[33m62249d5[m add workflow
[33ma271f18[m add workflow
[33m90f43f4[m add workflow
[33mcb1602b[m add workflow
[33mbca3ba2[m Added new files to portfolio
